# jboss-modular-ear-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/common/: Printer.java
src/main/resources/archetype-resources/ear/: pom.xml
src/main/resources/archetype-resources/ejb/: pom.xml
src/main/resources/archetype-resources/ejb/src/main/java/ejb/: Service.java
src/main/resources/archetype-resources/ejb/src/main/java/ejb/impl/: ServiceBean.java
src/main/resources/archetype-resources/ejb/src/main/java/model/: Person.java
src/main/resources/archetype-resources/sar/: pom.xml
src/main/resources/archetype-resources/sar/src/main/java/service/: HelloWorldService.java  HelloWorldServiceMBean.java
src/main/resources/archetype-resources/war/: pom.xml
src/main/resources/archetype-resources/war/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: usage.apt
src/test/resources/projects/basic/: archetype.properties
