<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.testdriven.archetypes.jboss</groupId>
  <artifactId>j2ee-modular-archetype</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Modular JBoss EAR Archetype</name>

  <scm>
  	<connection>scm:git:http://github.com/testdriven/jboss-modular-ear-archetype</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>jpalka</id>
      <name>Jarek Palka</name>
      <email>jpalka@gmail.com</email>
      <url>http://primitive.jogger.pl</url>
      <organization>testdriven.org</organization>
      <organizationUrl>http://testdriven.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>padcom</id>
      <name>Matthias Hryniszak</name>
      <email>padcom@gmail.com</email>
      <url>http://padcom13.blogspot.com</url>
      <organization>testdriven.org</organization>
      <organizationUrl>http://testdriven.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
      <properties>
        <picUrl>http://en.gravatar.com/userimage/19573841/5adfa1da4f670fd5d349b790d13af250.png</picUrl>
      </properties>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>testdriven-releases</id>
      <url>http://nexus.testdriven.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>  
      <id>testdriven-snapshots</id>
      <url>http://nexus.testdriven.org/content/repositories/snapshots/</url>
    </snapshotRepository>  
  </distributionManagement>
</project>
