<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testdriven</groupId>
		<artifactId>testdriven</artifactId>
		<version>5</version>
	</parent>

	<groupId>org.testdriven.archetypes.jboss</groupId>
	<artifactId>j2ee-modular-archetype</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Modular JBoss EAR Archetype</name>
	<description>Archetype that combines a JAR, SAR, WAR and EAR artifacts into one working solution.</description>

	<url>http://testdriven.org/jboss-modular-ear-archetype</url>

	<scm>
		<connection>scm:git:git://github.com/testdriven/jboss-modular-ear-archetype</connection>
		<developerConnection>scm:git:ssh://git@github.com/testdriven/jboss-modular-ear-archetype</developerConnection>
		<url>http://github.com/testdriven/jboss-modular-ear-archetype</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<site>
			<id>testdriven.org</id>
			<url>scp://testdriven.org/srv/www/testdriven.org/html/jboss-modular-ear-archetype/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.testdriven.org/jenkins/job/jboss-modular-ear-archetype/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
    	<url>http://github.com/testdriven/jboss-modular-ear-archetype/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>testdriven.org</name>
		<url>http://github.com/testdriven</url>
	</organization>	
	
	<developers>
		<developer>
			<id>jpalka</id>
			<name>Jarek Palka</name>
			<email>jpalka@gmail.com</email>
			<url>http://primitive.jogger.pl</url>
			<organization>testdriven.org</organization>
			<organizationUrl>http://testdriven.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>padcom</id>
			<name>Matthias Hryniszak</name>
			<email>padcom@gmail.com</email>
			<url>http://padcom13.blogspot.com</url>
			<organization>testdriven.org</organization>
			<organizationUrl>http://testdriven.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
			<properties>
				<picUrl>http://en.gravatar.com/userimage/19573841/5adfa1da4f670fd5d349b790d13af250.png</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>testdriven-releases</id>
			<url>http://testdriven.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
