 ------
 Usage
 ------
 Matthias Hryniszak
 <padcom@gmail.com>
 ------
 11 November 2011
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Usage

  In order to use this artifact you need to either use the maven.testdriven.org/releases/ repository
  as the source for this artifact or download the project's sources, install it into your local Maven
  repository and use it from there.

* Using http://maven.testdriven.org/releases/ repository

  In order to use the remote Maven repository use the following command:

+-----+
mvn archetype:generate \
	-DarchetypeRepository=http://maven.testdriven.org/repositories/releases/ \
	-DarchetypeGroupId=org.testdriven.archetypes.jboss \
	-DarchetypeArtifactId=j2ee-modular-archetype
+-----+

  Next follow the on-screen interaction to complete the project generation process.

* Installing and using the archetype from sources

  In order to use the artifact from sources you need to have Git client installed.
  Next you'll need to get the sources from GitHub:

+-----+
git clone git://github.com/testdriven/jboss-modular-ear-archetype.git
+-----+

  Then enter the jboss-modular-ear-archetype directory and issue the following command:

+-----+
mvn install
+-----+

  This will install the latest development version of this artifact in your repository.

  Next issue the following command to create a project based on this archetype:

+-----+
mvn archetype:generate \
	-DarchetypeGroupId=org.testdriven.archetypes.jboss \
	-DarchetypeArtifactId=j2ee-modular-archetype
+-----+

  Next follow the on-screen interaction to complete the project generation process.

