<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}.${artifactId}</groupId>
	<artifactId>parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${artifactId} :: Parent</name>

	<repositories>
		<repository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss-public-group</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.version>4.2.3.GA</jboss.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Enable packaging types and lifecycle bindings. -->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>jboss42x</containerId>
						<home>${jboss.home}</home>
						<append>false</append>
					</container>
					<deployables>
						<deployable>
							<groupId>${groupId}.${artifactId}</groupId>
							<artifactId>ear</artifactId>
							<type>ear</type>
						</deployable>
					</deployables>
					<configuration>
						<type>existing</type>
						<home>${jboss.home}/server/default</home>
						<properties>
							<cargo.jboss.configuration>default</cargo.jboss.configuration>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>high</cargo.logging>
						</properties>
					</configuration>
					<wait>false</wait>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
